MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_NAME="zen_system_local"
MYSQL_USER="root"
MYSQL_PASSWORD=""
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}?schema=public"

ACCESS_TOKEN_SECRET="60CUnffIglayiS357LkF75J4pQcGbwUIhoF8PmHf49ZASwxVfkpYvZYoqY6Ls+JlVQPBhpnf2N5vobIwwkcY9L2Sr97GbHPki0VC0UJv4Pmiljs+2RZdGJDaKJT2655v+3gpVUk23GfSpM+jbuQfJChofPGXdZgcXZi8c8okxC2JqyqPjR1LUd2pqUFHAxCzBS9bamCo0HJglGS7K6biqMaXGb+g3LYQalVUFw=="
ACCESS_TOKEN_EXPIRES_IN="10s"
REFRESH_TOKEN_SECRET="w3yAX/TPnSMTFbmpkVr6fiCqecISp9yyJdasxGEk3V6fxQFKu0bgerMCKofEP/Hl6hwtAH0SINpmxB46ctHJePcSHotdVY08RWoUUzy3oH5kgc+bTKRs+wsDN/6sSIFv2jcclqPhP/kczlXkUSg7zLyTWVuOtPzMaibN35TG7upscNUHsWuNF36hGqfx39IikKNjDFcJlWvlX8xS97yJ5Xupm/cgScx+7q9aQQ=="
REFRESH_TOKEN_EXPIRES_IN="1d"

WHITELISTED_DOMAINS="http://localhost:5173"