POSTGRESQL_DATABASE=QLTS_local
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=bacphan1!
POSTGRES_PRISMA_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=SCHEMA

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="10s"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN="1d"

